Default: &defaults
  database: Finance-Web.sqlite3
  poolsize: 10

Development:
  <<: *defaults

Testing:
  database: Finance-Web_test.sqlite3
  <<: *defaults

Staging:
  database: Finance-Web_staging.sqlite3
  poolsize: 100
  <<: *defaults

Production:
  database: Finance-Web_production.sqlite3
  poolsize: 100
  <<: *defaults
